<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial Web Modern - Kelompok 11</title>

    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <nav class="navbar">
    <div class="logo">TutoWeb.</div>

    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Tentang</a></li>
        <li><a href="profil.html">Profil Saya</a></li>

        <li class="nav-item-dropdown">
            <a href="#">Materi ▾</a>
            <ul class="dropdown-menu">
            <li><a href="materi/bab1.html">Bab 1: Intro Web</a></li>
            <li><a href="materi/bab2.html">Bab 2: HTML5</a></li>
            <li><a href="materi/bab3.html">Bab 3: CSS3</a></li>
            <li><a href="materi/bab4.html">Bab 4: Frameworks</a></li>
            <li><a href="materi/bab5.html">Bab 5: JS Modern</a></li>
            <li><a href="materi/bab6.html">Bab 6: Form & Validasi</a></li>
            <li><a href="materi/bab7.html">Bab 7: Integrasi</a></li>
            <li><a href="materi/bab8.html">Bab 8: Project</a></li>
            </ul>
        </li>

        <li>
            <a href="contact.html" style="border: 1px solid var(--primary); color: var(--primary);">Kontak</a>
        </li>
    </ul>

    <button id="theme-toggle" class="theme-btn" title="Ganti Mode">
        🌙
    </button>
</nav>
      <div class="burger" onclick="toggleMenu()">
        <div class="line1"></div><div class="line2"></div><div class="line3"></div>
      </div>
    </nav>

    <header class="hero">
      <div class="hero-content">
        <span class="badge">E-Learning TI Unpam</span>
        <h1>Belajar Web Development <br />Modern & Interaktif</h1>
        <p>
          Platform belajar khusus mahasiswa Teknik Informatika. Kuasai
          HTML5, CSS3, JavaScript Modern, dan Frameworks untuk membangun website masa depan.
        </p>
        <div class="hero-buttons">
          <a href="#course-start" class="btn btn-primary">Mulai Belajar 🚀</a>
          <a href="about.html" class="btn btn-outline">Tentang Kami</a>
        </div>
      </div>
      <div class="circle-bg"></div>
    </header>

   <section class="features-section">
  <div class="container">
    <div class="feature-box card-modern">
      <div class="icon">📚</div>
      <h3>Kurikulum Baru</h3>
      <p>Materi disesuaikan dengan tren industri: Flexbox, Grid, dan ES6+.</p>
    </div>
    <div class="feature-box card-modern">
      <div class="icon">💻</div>
      <h3>Live Coding</h3>
      <p>Contoh kodingan nyata yang bisa langsung dicoba di browser.</p>
    </div>
    <div class="feature-box card-modern">
      <div class="icon">📱</div>
      <h3>Responsif</h3>
      <p>Belajar nyaman dari Laptop, Tablet, maupun Smartphone.</p>
    </div>
  </div>
</section>

    <section class="course-section" id="course-start">
      <div class="container">
        <div class="section-title">
          <h2>Jalur Pembelajaran</h2>
          <p>Ikuti 8 tahapan materi ini secara berurutan.</p>
        </div>

        <div class="course-grid">
          <div class="course-card">
            <div class="card-header html-bg">Bab 1: Intro</div>
            <div class="card-body">
              <h3>Pengenalan Web</h3>
              <p>Memahami cara kerja internet, browser, dan tools coding.</p>
              <a href="materi/bab1.html" class="btn-card">Pelajari →</a>
            </div>
          </div>

          <div class="course-card">
            <div class="card-header html-bg">Bab 2: HTML5</div>
            <div class="card-body">
              <h3>Struktur Dasar</h3>
              <p>Membangun kerangka website dengan elemen semantik modern.</p>
              <a href="materi/bab2.html" class="btn-card">Pelajari →</a>
            </div>
          </div>

          <div class="course-card">
            <div class="card-header css-bg">Bab 3: CSS3</div>
            <div class="card-body">
              <h3>Styling & Layout</h3>
              <p>Mempercantik tampilan dengan Flexbox, Grid, dan Animasi.</p>
              <a href="materi/bab3.html" class="btn-card">Pelajari →</a>
            </div>
          </div>

          <div class="course-card">
            <div class="card-header php-bg">Bab 4: Framework</div>
            <div class="card-body">
                <h3>Bootstrap & Tailwind</h3>
                <p style="text-align: justify;">Mempercepat desain menggunakan CSS Framework populer.</p>
                <a href="materi/bab4.html" class="btn-card">Pelajari →</a>
            </div>
          </div>

          <div class="course-card">
            <div class="card-header js-bg">Bab 5: JS Modern</div>
            <div class="card-body">
              <h3>JavaScript ES6+</h3>
              <p>Logika pemrograman, DOM Manipulation, dan Event Listener.</p>
              <a href="materi/bab5.html" class="btn-card">Pelajari →</a>
            </div>
          </div>

          <div class="course-card">
            <div class="card-header sql-bg">Bab 6: Form</div>
            <div class="card-body">
              <h3>Form & Validasi</h3>
              <p>Membuat formulir interaktif dan validasi input data pengguna.</p>
              <a href="materi/bab6.html" class="btn-card">Pelajari →</a>
            </div>
          </div>

          <div class="course-card">
            <div class="card-header css-bg">Bab 7: Integrasi</div>
            <div class="card-body">
              <h3>Integrasi Total</h3>
              <p>Menggabungkan HTML, CSS, JS menjadi website utuh responsif.</p>
              <a href="materi/bab7.html" class="btn-card">Pelajari →</a>
            </div>
          </div>

          <div class="course-card">
            <div class="card-header project-bg">Bab 8: Project</div>
            <div class="card-body">
              <h3>Studi Kasus</h3>
              <p>Membuat Company Profile, Blog, dan Portofolio Online.</p>
              <a href="materi/bab8.html" class="btn-card">Pelajari →</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; 2025 Kelompok 11 - Teknik Informatika Universitas Pamulang.</p>
        <p class="credits">Built with ❤️ by Sabrina Luna & Rizki Rusdiaputra</p>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>