<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masuk / Daftar - TutoWeb</title>

    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Fira+Code:wght@400&display=swap"
      rel="stylesheet"
    />

    <style>
      /* --- VARIABEL WARNA --- */
      :root {
        --primary: #3b82f6;
        --secondary: #d946ef;
        --bg-body: #0f172a;
        --glass-bg: rgba(30, 41, 59, 0.7);
        --glass-border: rgba(255, 255, 255, 0.1);
        --text-main: #f8fafc;
        --text-muted: #94a3b8;
      }

      body {
        background-color: var(--bg-body);
        background-image: radial-gradient(
          rgba(255, 255, 255, 0.05) 1px,
          transparent 1px
        );
        background-size: 30px 30px;
        height: 100vh;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Poppins", sans-serif;
        position: relative;
      }

      /* --- ANIMATED BACKGROUND BLOBS --- */
      .blob {
        position: absolute;
        filter: blur(80px);
        z-index: -1;
        opacity: 0.6;
        animation: float 10s infinite alternate;
      }
      .blob-1 { top: 10%; left: 20%; width: 300px; height: 300px; background: var(--primary); animation-delay: 0s; }
      .blob-2 { bottom: 10%; right: 20%; width: 350px; height: 350px; background: var(--secondary); animation-delay: -5s; }

      @keyframes float {
        0% { transform: translate(0, 0) scale(1); }
        100% { transform: translate(20px, 40px) scale(1.1); }
      }

      /* --- GLASSMOPHISM CARD --- */
      .login-wrapper {
        width: 100%;
        max-width: 420px;
        padding: 40px;
        background: var(--glass-bg);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border: 1px solid var(--glass-border);
        border-radius: 24px;
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
        position: relative;
        overflow: hidden;
        animation: fadeInUp 0.8s ease-out;
      }

      .header-text h2 {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 5px;
        background: linear-gradient(135deg, #fff 20%, var(--primary) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .header-text p {
        color: var(--text-muted);
        font-size: 0.95rem;
        margin-bottom: 30px;
      }

      /* --- FORM STYLING --- */
      .input-group { margin-bottom: 20px; position: relative; }
      .input-group label { display: block; color: var(--text-muted); font-size: 0.85rem; margin-bottom: 8px; font-weight: 500; }
      .input-wrapper { position: relative; }
      
      .input-wrapper input {
        width: 100%;
        background: rgba(15, 23, 42, 0.6);
        border: 1px solid var(--glass-border);
        padding: 14px 15px 14px 45px;
        border-radius: 12px;
        color: #fff;
        font-family: "Poppins", sans-serif;
        transition: 0.3s;
      }

      .input-wrapper input:focus {
        border-color: var(--primary);
        box-shadow: 0 0 15px rgba(59, 130, 246, 0.3);
        outline: none;
        background: rgba(15, 23, 42, 0.9);
      }

      .input-wrapper i {
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--text-muted);
        transition: 0.3s;
      }

      .input-wrapper input:focus + i { color: var(--primary); }

      .btn-glow {
        width: 100%;
        padding: 14px;
        background: linear-gradient(90deg, var(--primary), var(--secondary));
        border: none;
        border-radius: 50px;
        color: white;
        font-weight: 600;
        font-size: 1rem;
        cursor: pointer;
        margin-top: 10px;
        transition: 0.3s;
        box-shadow: 0 5px 20px rgba(59, 130, 246, 0.4);
      }

      .btn-glow:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 30px rgba(217, 70, 239, 0.5);
      }

      .toggle-text {
        text-align: center;
        margin-top: 25px;
        font-size: 0.9rem;
        color: var(--text-muted);
      }

      .toggle-link {
        color: var(--primary);
        font-weight: 600;
        cursor: pointer;
        transition: 0.3s;
      }
      .toggle-link:hover { color: var(--secondary); }

      /* --- NOTIFIKASI TOAST MENARIK (NEW STYLE) --- */
      #custom-toast {
        visibility: hidden;
        min-width: 300px;
        background: rgba(15, 23, 42, 0.9);
        backdrop-filter: blur(10px);
        color: #fff;
        text-align: left;
        border-radius: 12px;
        padding: 16px;
        position: fixed;
        z-index: 10000;
        right: 30px;
        bottom: 30px;
        font-size: 0.95rem;
        border-left: 5px solid var(--primary);
        box-shadow: 0 10px 30px rgba(0,0,0,0.5);
        display: flex;
        align-items: center;
        gap: 15px;
        transform: translateX(120%); /* Mulai di luar layar kanan */
        transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
      }

      #custom-toast.show {
        visibility: visible;
        transform: translateX(0); /* Masuk ke layar */
      }

      #custom-toast i { font-size: 1.5rem; }
      #custom-toast.success { border-color: #10b981; }
      #custom-toast.success i { color: #10b981; }
      #custom-toast.error { border-color: #ef4444; }
      #custom-toast.error i { color: #ef4444; }

      /* --- WELCOME OVERLAY --- */
      #welcome-overlay {
        position: fixed; top: 0; left: 0; width: 100%; height: 100%;
        background: rgba(15, 23, 42, 0.95); backdrop-filter: blur(30px);
        z-index: 9999; display: none; flex-direction: column;
        align-items: center; justify-content: center; text-align: center;
      }
      .check-anim {
        width: 80px; height: 80px; background: linear-gradient(135deg, var(--primary), var(--secondary));
        border-radius: 50%; display: flex; align-items: center; justify-content: center;
        font-size: 2.5rem; color: white; box-shadow: 0 0 40px var(--primary);
        margin-bottom: 20px; animation: popIn 0.6s forwards;
      }
      .welcome-content h1 {
        font-size: 3rem; background: linear-gradient(90deg, #fff, var(--primary));
        -webkit-background-clip: text; -webkit-text-fill-color: transparent; margin-bottom: 10px;
        animation: slideUpFade 0.8s forwards 0.3s; opacity: 0;
      }
      .welcome-content p { color: var(--text-muted); animation: slideUpFade 0.8s forwards 0.6s; opacity: 0; }

      .hidden { display: none; }
      @keyframes fadeInUp { from { opacity: 0; transform: translateY(40px); } to { opacity: 1; transform: translateY(0); } }
      @keyframes popIn { 0% { transform: scale(0); opacity: 0; } 100% { transform: scale(1); opacity: 1; } }
      @keyframes slideUpFade { to { opacity: 1; transform: translateY(0); } }

      @media (max-width: 500px) { .login-wrapper { width: 90%; } }
    </style>
  </head>
  <body>
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>

    <div class="login-wrapper">
      <div id="box-login" class="form-box">
        <div class="header-text">
          <h2>Selamat Datang</h2>
          <p>Masukkan Username dan Password Anda.</p>
        </div>

        <form onsubmit="return customLogin(event)">
          <div class="input-group">
            <label>Username</label>
            <div class="input-wrapper">
              <input type="text" id="loginUser" placeholder="Masukkan username" required />
              <i class="fas fa-user"></i>
            </div>
          </div>
          <div class="input-group">
            <label>Password</label>
            <div class="input-wrapper">
              <input type="password" id="password" placeholder="Masukkan password" required />
              <i class="fas fa-lock"></i>
            </div>
          </div>

          <button type="submit" class="btn-glow" id="btnLogin">
            Masuk Sekarang <i class="fas fa-arrow-right" style="margin-left: 8px"></i>
          </button>
        </form>

        <div class="toggle-text">
          Belum punya akun?
          <span onclick="switchMode('register')" class="toggle-link">Daftar disini</span>
        </div>
      </div>

      <div id="box-register" class="form-box hidden">
        <div class="header-text">
          <h2>Buat Akun</h2>
          <p>Daftar untuk mulai belajar coding.</p>
        </div>

        <form onsubmit="return customRegister(event)">
          <div class="input-group">
            <label>Nama Lengkap</label>
            <div class="input-wrapper">
              <input type="text" id="regName" placeholder="Contoh: Rizki Putra" required />
              <i class="fas fa-id-card"></i>
            </div>
          </div>
          <div class="input-group">
            <label>Username</label> <div class="input-wrapper">
              <input type="text" id="regUsername" placeholder="Contoh: rizki123" required />
              <i class="fas fa-user"></i>
            </div>
          </div>
          <div class="input-group">
            <label>Email Kampus</label>
            <div class="input-wrapper">
              <input type="email" id="regEmail" placeholder="email@student.unpam.ac.id" required />
              <i class="fas fa-envelope"></i>
            </div>
          </div>
          <div class="input-group">
            <label>Password</label>
            <div class="input-wrapper">
              <input type="password" id="regPass" placeholder="Minimal 6 karakter" required />
              <i class="fas fa-lock"></i>
            </div>
          </div>

          <button type="submit" class="btn-glow" id="btnRegister">
            Buat Akun Baru
          </button>
        </form>

        <div class="toggle-text">
          Sudah punya akun?
          <span onclick="switchMode('login')" class="toggle-link">Login disini</span>
        </div>
      </div>
    </div>

    <div id="welcome-overlay">
      <div class="check-anim"><i class="fas fa-check"></i></div>
      <div class="welcome-content">
        <h1 id="welcome-title">Halo!</h1>
        <p>Login berhasil. Mengalihkan ke Dashboard...</p>
      </div>
    </div>

    <div id="custom-toast">
      <i id="toast-icon" class="fas fa-info-circle"></i>
      <div id="toast-message">Pesan notifikasi</div>
    </div>

    <script src="js/script.js"></script>

    <script>
      /* --- LOGIKA PINDAH TAB --- */
      function switchMode(mode) {
        const loginBox = document.getElementById("box-login");
        const regBox = document.getElementById("box-register");

        if (mode === "register") {
          loginBox.style.opacity = "0";
          setTimeout(() => {
            loginBox.classList.add("hidden");
            regBox.classList.remove("hidden");
            regBox.style.opacity = "0";
            setTimeout(() => (regBox.style.opacity = "1"), 50);
          }, 300);
        } else {
          regBox.style.opacity = "0";
          setTimeout(() => {
            regBox.classList.add("hidden");
            loginBox.classList.remove("hidden");
            loginBox.style.opacity = "0";
            setTimeout(() => (loginBox.style.opacity = "1"), 50);
          }, 300);
        }
      }

      /* --- NOTIFIKASI TOAST BARU --- */
      function showCustomToast(message, type = "success") {
        const toast = document.getElementById("custom-toast");
        const msg = document.getElementById("toast-message");
        const icon = document.getElementById("toast-icon");

        msg.innerText = message;
        toast.className = type; // set class success/error
        
        // Ganti Ikon Sesuai Tipe
        if(type === 'success') icon.className = "fas fa-check-circle";
        else icon.className = "fas fa-times-circle";

        // Tampilkan dengan animasi
        toast.classList.add("show");

        // Hilangkan setelah 3 detik
        setTimeout(() => {
          toast.classList.remove("show");
        }, 3000);
      }

      /* --- LOGIN HANDLER (USERNAME & PASSWORD) --- */
      function customLogin(e) {
        e.preventDefault();

        const btn = document.getElementById("btnLogin");
        const userInput = document.getElementById("loginUser").value; // Ambil Username
        const passInput = document.getElementById("password").value;

        // Ambil Data dari Local Storage
        const dbUsername = localStorage.getItem("db_username");
        const dbPass = localStorage.getItem("db_password");
        const dbName = localStorage.getItem("db_name");

        const originalText = btn.innerHTML;
        btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Memproses...';
        btn.disabled = true;

        setTimeout(() => {
          // 1. Cek apakah user sudah daftar
          if (!dbUsername) {
            showCustomToast("⚠️ Akun tidak ditemukan. Daftar dulu!", "error");
            btn.innerHTML = originalText;
            btn.disabled = false;
            return;
          }

          // 2. Validasi Username & Password
          if (userInput === dbUsername && passInput === dbPass) {
            // LOGIN SUKSES
            localStorage.setItem("user_token", "session_active");
            
            showCustomToast("✅ Login Berhasil!", "success");
            triggerWelcome(dbName, "Senang bertemu kembali!");
            
          } else {
            // LOGIN GAGAL
            showCustomToast("❌ Username atau Password salah!", "error");
            btn.innerHTML = originalText;
            btn.disabled = false;
          }
        }, 1500); 

        return false;
      }

      /* --- REGISTER HANDLER (SIMPAN USERNAME) --- */
      function customRegister(e) {
        e.preventDefault();

        const btn = document.getElementById("btnRegister");
        const name = document.getElementById("regName").value;
        const username = document.getElementById("regUsername").value; // Username Baru
        const email = document.getElementById("regEmail").value;
        const pass = document.getElementById("regPass").value;

        btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Mendaftar...';
        btn.disabled = true;

        setTimeout(() => {
          if (name && username && email && pass) {
            
            // Simpan Data ke Local Storage
            localStorage.setItem("db_name", name);
            localStorage.setItem("db_username", username);
            localStorage.setItem("db_email", email);
            localStorage.setItem("db_password", pass);

            showCustomToast("🎉 Registrasi Sukses! Silakan Login.", "success");

            // Reset Form & Pindah ke Login
            document.getElementById("regName").value = "";
            document.getElementById("regUsername").value = "";
            document.getElementById("regEmail").value = "";
            document.getElementById("regPass").value = "";
            
            switchMode('login');

            btn.innerHTML = "Buat Akun Baru";
            btn.disabled = false;

          } else {
            showCustomToast("⚠️ Data belum lengkap!", "error");
            btn.innerHTML = "Buat Akun Baru";
            btn.disabled = false;
          }
        }, 1200);

        return false;
      }

      /* --- ANIMASI FULLSCREEN --- */
      function triggerWelcome(name, subtitle) {
        const overlay = document.getElementById("welcome-overlay");
        const title = document.getElementById("welcome-title");
        const sub = document.querySelector(".welcome-content p");

        title.innerText = `Halo, ${name}!`;
        sub.innerText = subtitle;
        overlay.style.display = "flex";

        setTimeout(() => {
          window.location.href = "index.html";
        }, 2500);
      }
    </script>
  </body>
</html>