/* =========================================
   1. DESIGN SYSTEM & VARIABLES
   ========================================= */
/* =========================================
   1. DESIGN SYSTEM & VARIABLES (UPDATED)
   ========================================= */
@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;700&family=Inter:wght@300;400;600;800&display=swap");

:root {
  /* --- DEFAULT: DARK MODE (Neon/Cyberpunk) --- */
  --primary: #3b82f6; /* Biru Neon */
  --primary-glow: rgba(59, 130, 246, 0.5);
  --secondary: #d946ef; /* Ungu Neon */
  --secondary-glow: rgba(217, 70, 239, 0.5);
  --accent: #06b6d4; /* Cyan */

  /* Backgrounds */
  --bg-body: #0f172a; /* Navy Gelap */
  --bg-pattern: rgba(255, 255, 255, 0.03);
  --bg-surface: #1e293b; /* Card Gelap */
  --bg-glass: rgba(15, 23, 42, 0.7); /* Transparan Gelap */
  --input-bg: rgba(0, 0, 0, 0.3);

  /* Typography */
  --text-main: #f8fafc; /* Putih */
  --text-muted: #94a3b8; /* Abu-abu Biru */

  /* Borders & Shadows */
  --border-color: rgba(255, 255, 255, 0.1);
  --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  --card-hover-shadow: 0 0 25px var(--primary-glow);

  /* Others */
  --radius-md: 12px;
  --radius-lg: 20px;
  --radius-full: 9999px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* --- LIGHT MODE (Clean/SaaS Style) --- */
body.light-mode {
  /* Colors: Lebih Solid & Kontras */
  --primary: #4f46e5; /* Indigo Royal */
  --primary-glow: rgba(79, 70, 229, 0.25);
  --secondary: #db2777; /* Pink Tua */
  --secondary-glow: rgba(219, 39, 119, 0.2);
  --accent: #0891b2; /* Teal Gelap */

  /* Backgrounds: Putih & Abu-abu Cerah */
  --bg-body: #f1f5f9; /* Abu-abu sangat muda */
  --bg-pattern: rgba(0, 0, 0, 0.05); /* Dot pattern gelap */
  --bg-surface: #ffffff; /* Putih Bersih */
  --bg-glass: rgba(255, 255, 255, 0.75); /* Transparan Putih (Frosted) */
  --input-bg: #f8fafc;

  /* Typography: Hitam & Abu-abu Tua */
  --text-main: #1e293b; /* Slate Gelap (Hampir Hitam) */
  --text-muted: #64748b; /* Slate Abu-abu */

  /* Borders & Shadows: Soft & Elegant */
  --border-color: #e2e8f0; /* Abu-abu border */
  --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05),
    0 2px 4px -1px rgba(0, 0, 0, 0.03);
  --card-hover-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* --- OVERRIDE KHUSUS UNTUK ITEM TERTENTU DI LIGHT MODE --- */

/* 1. Input Form di Light Mode */
body.light-mode input,
body.light-mode textarea,
body.light-mode .form-control {
  background-color: var(--input-bg) !important;
  color: var(--text-main) !important;
  border-color: #cbd5e1 !important;
}

body.light-mode input:focus,
body.light-mode textarea:focus {
  background-color: #fff !important;
  border-color: var(--primary) !important;
  box-shadow: 0 0 0 3px var(--primary-glow) !important;
}

/* 2. Judul Gradient di Light Mode (Agar terbaca) */
body.light-mode .hero h1,
body.light-mode .section-title h2,
body.light-mode .contact-hero h1,
body.light-mode .header-text h2,
body.light-mode .chapter-header h1 {
  background: linear-gradient(135deg, #1e293b 0%, var(--primary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: none; /* Hilangkan glow neon agar bersih */
}

/* 3. Navbar & Glass Effect di Light Mode */
body.light-mode .navbar,
body.light-mode .login-wrapper {
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid #fff;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.05);
}

/* 4. Code Block tetap gelap biar kontras (Seperti VS Code) */
body.light-mode .code-window,
body.light-mode pre {
  background: #1e293b; /* Tetap gelap */
  border-color: #334155;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}
body.light-mode .code-content,
body.light-mode code {
  color: #f8fafc;
}

/* 5. Tabel di Light Mode */
body.light-mode .docs-table th {
  background: #f1f5f9;
  color: var(--primary);
  border-bottom: 2px solid #e2e8f0;
}
body.light-mode .docs-table td {
  color: var(--text-main);
}
body.light-mode .docs-table tr:hover td {
  background: #f8fafc;
}

/* 6. Sidebar di Light Mode */
body.light-mode .docs-sidebar {
  background: #ffffff;
  border-color: #e2e8f0;
}
body.light-mode .sidebar-menu a:hover,
body.light-mode .sidebar-menu a.active-link {
  background: #eff6ff; /* Biru sangat muda */
  color: var(--primary);
  border-left-color: var(--primary);
}

/* 7. Login Page Specifics */
body.light-mode .blob {
  opacity: 0.4; /* Blobs lebih transparan di light mode */
  filter: blur(100px);
}
/* =========================================
   2. GLOBAL RESET & BASE
   ========================================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-body);
  /* Tech Grid Pattern */
  background-image: radial-gradient(var(--bg-pattern) 1px, transparent 1px);
  background-size: 30px 30px;
  font-family: var(--font-body);
  color: var(--text-muted);
  line-height: 1.6;
  overflow-x: hidden;
  transition: var(--transition); /* Smooth transition saat ganti mode */
}

h1,
h2,
h3,
h4 {
  color: var(--text-main);
  font-family: var(--font-heading);
  letter-spacing: -0.5px;
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
  transition: var(--transition);
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
  border-radius: var(--radius-md);
}

/* Scrollbar Keren */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: var(--bg-body);
}
::-webkit-scrollbar-thumb {
  background: var(--bg-surface);
  border: 1px solid var(--border-color);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* =========================================
   3. NAVBAR (Glassmorphism & Tech)
   ========================================= */
nav.navbar {
  position: sticky;
  top: 15px;
  margin: 0 20px;
  background: var(--bg-glass);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  padding: 1rem 2rem;
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.logo {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 20px var(--primary-glow); /* Neon Effect */
}

.nav-links {
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav-links a {
  font-weight: 500;
  color: var(--text-muted);
  font-size: 0.95rem;
  padding: 8px 16px;
  border-radius: var(--radius-full);
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--text-main);
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 10px var(--primary-glow);
  border: 1px solid var(--primary);
}

/* Theme Toggle Button Style */
.theme-btn {
  background: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-main);
  padding: 8px 12px;
  border-radius: var(--radius-full);
  cursor: pointer;
  font-size: 1.2rem;
  transition: var(--transition);
}
.theme-btn:hover {
  background: var(--bg-surface);
  border-color: var(--primary);
  box-shadow: 0 0 15px var(--primary-glow);
}

/* =========================================
   4. HERO SECTION (Cyberpunk Vibes)
   ========================================= */
.hero {
  padding: 140px 0 100px;
  text-align: center;
  position: relative;
}

/* Background Glow Blob */
.hero::before {
  content: "";
  position: absolute;
  top: -20%;
  left: 50%;
  transform: translateX(-50%);
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, var(--primary-glow) 0%, transparent 70%);
  filter: blur(80px);
  z-index: -1;
  opacity: 0.6;
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.1;
  background: linear-gradient(to right, #fff, var(--primary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* Light mode override inside CSS for text gradient */
}
body.light-mode .hero h1 {
  background: linear-gradient(to right, #0f172a, var(--primary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 20px auto 40px;
}

.badge {
  display: inline-block;
  padding: 6px 16px;
  background: rgba(6, 182, 212, 0.1);
  color: var(--accent);
  border: 1px solid var(--accent);
  border-radius: var(--radius-full);
  font-family: var(--font-heading);
  font-size: 0.8rem;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(6, 182, 212, 0.2);
}

/* Buttons */
.btn {
  display: inline-flex;
  padding: 14px 32px;
  border-radius: var(--radius-full);
  font-weight: 600;
  cursor: pointer;
  font-family: var(--font-heading);
}

.btn-primary {
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  color: white;
  border: none;
  box-shadow: 0 0 20px var(--primary-glow);
}
.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 30px var(--secondary-glow);
}

.btn-outline {
  background: transparent;
  border: 1px solid var(--text-muted);
  color: var(--text-main);
}
.btn-outline:hover {
  border-color: var(--text-main);
  background: rgba(255, 255, 255, 0.05);
}

/* =========================================
   5. CARD STYLES (Glowing Tech Cards)
   ========================================= */
.course-section {
  padding: 60px 0;
}
.course-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.course-card {
  background: var(--bg-surface);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  overflow: hidden;
  position: relative;
  transition: var(--transition);
}

/* Hover Effect: Glow & Lift */
.course-card:hover {
  transform: translateY(-10px);
  border-color: var(--primary);
  box-shadow: var(--card-hover-shadow);
}

.card-header {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  position: relative;
  /* Pattern Overlay on Header */
  background-image: linear-gradient(
      45deg,
      #000000 25%,
      transparent 25%,
      transparent 75%,
      #000000 75%,
      #000000
    ),
    linear-gradient(
      45deg,
      #000000 25%,
      transparent 25%,
      transparent 75%,
      #000000 75%,
      #000000
    );
  background-color: #222;
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;
  opacity: 0.9;
}

/* Specific Card Colors adapted for Dark Mode */
.html-bg {
  background: linear-gradient(135deg, #e34c26, #f06529);
  color: white;
}
.css-bg {
  background: linear-gradient(135deg, #264de4, #2965f1);
  color: white;
}
.js-bg {
  background: linear-gradient(135deg, #f0db4f, #d4bf28);
  color: black;
}
.framework-bg {
  background: linear-gradient(135deg, #61dbfb, #38bdf8);
  color: black;
}

.card-body {
  padding: 25px;
}
.card-body h3 {
  font-size: 1.2rem;
}
.card-body p {
  font-size: 0.9rem;
  margin-bottom: 20px;
}

.btn-card {
  font-family: var(--font-heading);
  font-size: 0.85rem;
  color: var(--primary);
  text-transform: uppercase;
  letter-spacing: 1px;
}
.btn-card:hover {
  text-decoration: underline;
  text-shadow: 0 0 8px var(--primary);
}

/* =========================================
   6. CONTACT FORM & INPUTS
   ========================================= */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 30px;
  margin-top: 50px;
}

.info-card,
.form-card {
  background: var(--bg-surface);
  border: 1px solid var(--border-color);
  padding: 30px;
  border-radius: var(--radius-lg);
}

input,
textarea {
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid var(--border-color);
  color: var(--text-main);
  padding: 12px 15px;
  border-radius: 8px;
  font-family: var(--font-heading);
  margin-top: 5px;
  transition: var(--transition);
}
/* Override for light mode inputs */
body.light-mode input,
body.light-mode textarea {
  background: #f1f5f9;
}

input:focus,
textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 10px var(--primary-glow);
  outline: none;
}

/* =========================================
   7. FOOTER
   ========================================= */
footer {
  border-top: 1px solid var(--border-color);
  padding: 40px 0;
  text-align: center;
  margin-top: 80px;
  background: var(--bg-surface);
}

/* =========================================
   8. RESPONSIVE
   ========================================= */
@media (max-width: 768px) {
  .nav-links {
    display: none; /* Add burger menu logic via JS usually */
  }
  .hero h1 {
    font-size: 2.2rem;
  }
  .contact-grid {
    grid-template-columns: 1fr;
  }

  /* Simple mobile menu fix if JS not present yet */
  .navbar {
    flex-direction: column;
    gap: 10px;
  }
  .nav-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
}
/* =========================================
   FIX: JARAK KONTEN AGAR TIDAK KETUTUP NAVBAR
   ========================================= */

/* Kode ini akan mendorong container utama ke bawah */
body > .container {
  padding-top: 150px; /* Sesuaikan angka ini jika kurang turun */
}

/* PENTING: Reset padding ini jika container ada di dalam Hero/Header */
/* Agar tampilan Home tidak berantakan/double spacing */
.hero .container,
header .container {
  padding-top: 0;
}
/* =========================================
   FIX 1: NAVBAR DROPDOWN (Vertical & Hidden)
   ========================================= */
.nav-links li {
  position: relative; /* Penting agar dropdown muncul di bawah induknya */
}

/* Container Dropdown (Awalnya sembunyi) */
.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--bg-surface);
  min-width: 220px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  z-index: 1000;
  padding: 10px;
  flex-direction: column;
}

/* Munculkan saat di-hover */
.nav-item-dropdown:hover .dropdown-menu {
  display: flex;
  animation: fadeIn 0.3s ease;
}

/* Style Item dalam Dropdown */
.dropdown-menu li {
  width: 100%;
}

.dropdown-menu a {
  display: block;
  padding: 10px 15px;
  font-size: 0.9rem;
  color: var(--text-muted);
  border-radius: var(--radius-md);
  white-space: nowrap;
}

.dropdown-menu a:hover {
  background: rgba(59, 130, 246, 0.1);
  color: var(--primary);
  transform: translateX(5px); /* Efek geser sedikit */
}

/* Animasi Halus */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* =========================================
   FIX 2: LAYOUT MATERI (Sidebar + Content)
   ========================================= */
.materi-layout {
  display: grid;
  grid-template-columns: 280px 1fr; /* Kiri: 280px, Kanan: Sisanya */
  gap: 40px;
  align-items: start;
  margin-top: 20px;
}

/* Sidebar Sticky (Diam saat scroll) */
.sidebar {
  position: sticky;
  top: 120px; /* Jarak dari atas layar (sesuaikan dengan tinggi navbar) */
  background: var(--bg-surface);
  padding: 20px;
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
}

.sidebar h3 {
  font-size: 1.1rem;
  border-bottom: 2px solid var(--primary);
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.toc-list li {
  margin-bottom: 10px;
}

.toc-list a {
  font-size: 0.95rem;
  color: var(--text-muted);
  display: block;
  padding: 5px 0;
}

.toc-list a:hover {
  color: var(--primary);
  padding-left: 5px; /* Efek geser */
}

/* Konten Utama */
.content-area {
  background: var(--bg-surface);
  padding: 40px;
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
}

.content-area p {
  margin-bottom: 1.5rem;
  line-height: 1.8;
}

/* =========================================
   FIX 3: TABEL & CODE BLOCKS
   ========================================= */
/* Tabel Rapi */
.table-wrapper {
  overflow-x: auto; /* Agar bisa di-scroll di HP */
  margin: 20px 0;
}

.custom-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

.custom-table th,
.custom-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.custom-table th {
  background: rgba(0, 0, 0, 0.3);
  color: var(--primary);
  font-family: var(--font-heading);
}

.custom-table tr:hover {
  background: rgba(255, 255, 255, 0.02);
}

/* Code Block (IDE Style) */
pre {
  background: #0d1117; /* Lebih gelap dari bg-body */
  padding: 20px;
  border-radius: var(--radius-md);
  overflow-x: auto;
  border: 1px solid var(--border-color);
  position: relative;
  margin: 20px 0;
}

pre::before {
  content: "HTML"; /* Label bahasa */
  position: absolute;
  top: 0;
  right: 0;
  background: var(--border-color);
  padding: 2px 10px;
  font-size: 0.7rem;
  border-bottom-left-radius: 8px;
  color: var(--text-muted);
}

code {
  font-family: "Fira Code", monospace;
  color: #e2e8f0;
}

/* Highlight Syntax Sederhana */
.tag {
  color: #f472b6;
} /* Pink untuk tag HTML */
.attr {
  color: #a78bfa;
} /* Ungu untuk atribut */
.val {
  color: #facc15;
} /* Kuning untuk value */

/* =========================================
   FIX 4: VIDEO RESPONSIVE
   ========================================= */
.video-container {
  position: relative;
  padding-bottom: 56.25%; /* Rasio 16:9 */
  height: 0;
  overflow: hidden;
  border-radius: var(--radius-md);
  margin: 20px 0;
  border: 1px solid var(--border-color);
}

.video-container iframe,
.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Responsive Mobile untuk Materi */
@media (max-width: 768px) {
  .materi-layout {
    grid-template-columns: 1fr; /* Jadi 1 kolom di HP */
  }
  .sidebar {
    position: relative; /* Tidak sticky lagi di HP */
    top: 0;
    margin-bottom: 20px;
  }
}
/* =========================================
   FIX 1: NAVBAR DROPDOWN (Vertical & Hidden)
   ========================================= */
.nav-links li {
  position: relative; /* Penting agar dropdown muncul di bawah induknya */
}

/* Container Dropdown (Awalnya sembunyi) */
.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--bg-surface);
  min-width: 220px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  z-index: 1000;
  padding: 10px;
  flex-direction: column;
}

/* Munculkan saat di-hover */
.nav-item-dropdown:hover .dropdown-menu {
  display: flex;
  animation: fadeIn 0.3s ease;
}

/* Style Item dalam Dropdown */
.dropdown-menu li {
  width: 100%;
}

.dropdown-menu a {
  display: block;
  padding: 10px 15px;
  font-size: 0.9rem;
  color: var(--text-muted);
  border-radius: var(--radius-md);
  white-space: nowrap;
}

.dropdown-menu a:hover {
  background: rgba(59, 130, 246, 0.1);
  color: var(--primary);
  transform: translateX(5px); /* Efek geser sedikit */
}

/* Animasi Halus */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* =========================================
   FIX 2: LAYOUT MATERI (Sidebar + Content)
   ========================================= */
.materi-layout {
  display: grid;
  grid-template-columns: 280px 1fr; /* Kiri: 280px, Kanan: Sisanya */
  gap: 40px;
  align-items: start;
  margin-top: 20px;
}

/* Sidebar Sticky (Diam saat scroll) */
.sidebar {
  position: sticky;
  top: 120px; /* Jarak dari atas layar (sesuaikan dengan tinggi navbar) */
  background: var(--bg-surface);
  padding: 20px;
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
}

.sidebar h3 {
  font-size: 1.1rem;
  border-bottom: 2px solid var(--primary);
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.toc-list li {
  margin-bottom: 10px;
}

.toc-list a {
  font-size: 0.95rem;
  color: var(--text-muted);
  display: block;
  padding: 5px 0;
}

.toc-list a:hover {
  color: var(--primary);
  padding-left: 5px; /* Efek geser */
}

/* Konten Utama */
.content-area {
  background: var(--bg-surface);
  padding: 40px;
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
}

.content-area p {
  margin-bottom: 1.5rem;
  line-height: 1.8;
}

/* =========================================
   FIX 3: TABEL & CODE BLOCKS
   ========================================= */
/* Tabel Rapi */
.table-wrapper {
  overflow-x: auto; /* Agar bisa di-scroll di HP */
  margin: 20px 0;
}

.custom-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

.custom-table th,
.custom-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.custom-table th {
  background: rgba(0, 0, 0, 0.3);
  color: var(--primary);
  font-family: var(--font-heading);
}

.custom-table tr:hover {
  background: rgba(255, 255, 255, 0.02);
}

/* Code Block (IDE Style) */
pre {
  background: #0d1117; /* Lebih gelap dari bg-body */
  padding: 20px;
  border-radius: var(--radius-md);
  overflow-x: auto;
  border: 1px solid var(--border-color);
  position: relative;
  margin: 20px 0;
}

pre::before {
  content: "HTML"; /* Label bahasa */
  position: absolute;
  top: 0;
  right: 0;
  background: var(--border-color);
  padding: 2px 10px;
  font-size: 0.7rem;
  border-bottom-left-radius: 8px;
  color: var(--text-muted);
}

code {
  font-family: "Fira Code", monospace;
  color: #e2e8f0;
}

/* Highlight Syntax Sederhana */
.tag {
  color: #f472b6;
} /* Pink untuk tag HTML */
.attr {
  color: #a78bfa;
} /* Ungu untuk atribut */
.val {
  color: #facc15;
} /* Kuning untuk value */

/* =========================================
   FIX 4: VIDEO RESPONSIVE
   ========================================= */
.video-container {
  position: relative;
  padding-bottom: 56.25%; /* Rasio 16:9 */
  height: 0;
  overflow: hidden;
  border-radius: var(--radius-md);
  margin: 20px 0;
  border: 1px solid var(--border-color);
}

.video-container iframe,
.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Responsive Mobile untuk Materi */
@media (max-width: 768px) {
  .materi-layout {
    grid-template-columns: 1fr; /* Jadi 1 kolom di HP */
  }
  .sidebar {
    position: relative; /* Tidak sticky lagi di HP */
    top: 0;
    margin-bottom: 20px;
  }
}

/* --- Tambahan Warna untuk Bab 4, 6, dan 8 --- */

/* Bab 4: Frameworks (Warna Ungu/Indigo Neon - Identik dengan Bootstrap/Teknologi) */
.php-bg {
  background: linear-gradient(135deg, #7c3aed, #db2777); /* Violet ke Pink */
  color: white;
}

/* Bab 6: Form & Validasi (Warna Hijau/Teal Neon - Identik dengan 'Validasi/Sukses') */
.sql-bg {
  background: linear-gradient(135deg, #059669, #06b6d4); /* Emerald ke Cyan */
  color: white;
}

/* Bab 8: Project (Warna Emas/Merah Spesial - Identik dengan 'Trophy/Final') */
.project-bg {
  background: linear-gradient(135deg, #e11d48, #f59e0b); /* Rose ke Gold */
  color: white;
}

/* =========================================
   FEATURE SECTION (Kurikulum, Live Coding, Responsif)
   ========================================= */

.features-section {
  padding: 40px 0 80px; /* Memberi jarak atas dan bawah */
  position: relative;
  z-index: 10;
}

/* Mengatur Layout agar Jejer 3 di Tengah */
.features-section .container {
  display: flex;
  justify-content: center; /* Posisi Box ada di tengah layar */
  align-items: stretch; /* Tinggi box akan sama rata */
  gap: 30px; /* Jarak antar box */
  flex-wrap: wrap; /* Agar turun ke bawah jika di HP */
}

/* Style Box / Card Transparan */
.feature-box {
  background: rgba(30, 41, 59, 0.4); /* Warna Gelap Transparan */
  backdrop-filter: blur(10px); /* Efek Blur di belakang card (Glassmorphism) */
  -webkit-backdrop-filter: blur(10px);

  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: 40px 30px;

  text-align: center; /* Membuat Teks & Icon Rata Tengah */

  flex: 1 1 300px; /* Lebar fleksibel (min 300px) */
  max-width: 380px; /* Agar tidak terlalu lebar */
  transition: var(--transition);
}

/* Efek saat Mouse diarahkan (Hover) */
.feature-box:hover {
  background: rgba(30, 41, 59, 0.7); /* Lebih pekat saat dihover */
  border-color: var(--primary);
  transform: translateY(-10px); /* Card naik sedikit */
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* Mempercantik Icon Emoji */
.feature-box .icon {
  font-size: 3.5rem;
  margin-bottom: 20px;
  display: inline-block;
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.2));
}

.feature-box h3 {
  font-size: 1.25rem;
  margin-bottom: 15px;
  color: var(--text-main);
}

.feature-box p {
  font-size: 0.95rem;
  color: var(--text-muted);
  line-height: 1.6;
}

/* =========================================
   SECTION TITLE STYLE (Jalur Pembelajaran)
   ========================================= */

.section-title {
  text-align: center; /* Membuat Judul & Deskripsi Rata Tengah */
  margin-bottom: 60px; /* Memberi jarak ke kartu di bawahnya */
  position: relative;
  padding: 0 20px;
}

.section-title h2 {
  font-size: 2.8rem;
  font-weight: 800;
  letter-spacing: -1px;
  margin-bottom: 15px;
  display: inline-block;

  /* Efek Warna Teks Gradasi (Mirip Logo) */
  background: linear-gradient(90deg, #fff, var(--primary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  /* Efek Cahaya / Glow */
  filter: drop-shadow(0 0 15px var(--primary-glow));
}

.section-title p {
  font-size: 1.15rem;
  color: var(--text-muted);
  max-width: 600px; /* Membatasi lebar teks agar enak dibaca */
  margin: 0 auto; /* Posisi box teks di tengah */
  line-height: 1.6;
}

/* Dekorasi Garis Neon Kecil di Bawah */
.section-title::after {
  content: "";
  display: block;
  width: 80px; /* Panjang garis */
  height: 4px; /* Tebal garis */
  background: var(--secondary); /* Warna Pink/Ungu Neon */
  margin: 25px auto 0; /* Posisi tengah */
  border-radius: 50px;
  box-shadow: 0 0 20px var(--secondary); /* Efek bersinar */
}

/* =========================================
   9. LEARNING MATERIALS LAYOUT (BAB 1-8)
   ========================================= */

/* --- Container Utama Materi --- */
.docs-container {
  display: grid;
  grid-template-columns: 260px 1fr; /* Sidebar tetap, Konten fleksibel */
  gap: 40px;
  align-items: start;
  margin-top: 40px;
  margin-bottom: 80px;
}

/* --- Sidebar Navigation (Sticky) --- */
.docs-sidebar {
  position: sticky;
  top: 100px; /* Jarak dari header saat scroll */
  background: var(--bg-surface);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 25px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}

.sidebar-header h3 {
  font-size: 1.1rem;
  color: var(--text-main);
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--primary);
  display: inline-block;
}

.sidebar-menu li {
  margin-bottom: 8px;
}

.sidebar-menu a {
  display: block;
  padding: 10px 15px;
  color: var(--text-muted);
  font-size: 0.9rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
}

.sidebar-menu a:hover,
.sidebar-menu a.active-link {
  background: rgba(59, 130, 246, 0.1); /* Primary transparent */
  color: var(--primary);
  border-left-color: var(--primary);
  transform: translateX(5px);
}

/* --- Content Area (Kanan) --- */
.docs-content {
  background: var(--bg-surface);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: 50px;
  min-height: 80vh;
  position: relative;
  /* Efek Glow Halus di belakang konten */
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
}

/* Header Bab */
.chapter-header {
  margin-bottom: 50px;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 30px;
}

.badge-chapter {
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  color: #fff;
  padding: 6px 14px;
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 15px;
  display: inline-block;
  box-shadow: 0 0 15px var(--primary-glow);
}

.chapter-header h1 {
  font-size: 2.5rem;
  background: linear-gradient(to right, #fff, var(--text-muted));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Typography Konten */
.docs-content h2 {
  font-size: 1.8rem;
  margin-top: 40px;
  margin-bottom: 20px;
  color: var(--primary);
  display: flex;
  align-items: center;
  gap: 10px;
}

.docs-content h2::before {
  content: "#";
  color: var(--text-muted);
  font-weight: 300;
  opacity: 0.5;
}

.docs-content p,
.docs-content li {
  font-size: 1.05rem;
  color: var(--text-muted);
  line-height: 1.8;
  margin-bottom: 1.5rem;
}

.docs-content strong {
  color: var(--text-main);
  font-weight: 600;
}

/* --- Code Window (MacOS Style) --- */
.code-window {
  background: #0f172a; /* Lebih gelap dari surface */
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  margin: 30px 0;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease;
}

.code-window:hover {
  border-color: var(--primary);
}

.window-header {
  background: #1e293b;
  padding: 12px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--border-color);
}

/* Tombol Mac Palsu (Merah, Kuning, Hijau) */
.window-header::before {
  content: "● ● ●";
  font-size: 0.8rem;
  color: #ff5f56; /* Merah */
  letter-spacing: -2px;
  word-spacing: 5px;
  text-shadow: 15px 0 #ffbd2e, /* Kuning */ 30px 0 #27c93f; /* Hijau */
}

.filename {
  font-family: var(--font-heading);
  font-size: 0.85rem;
  color: var(--text-muted);
}

.code-content {
  padding: 25px;
  margin: 0;
  overflow-x: auto;
  font-family: "Fira Code", monospace;
  font-size: 0.95rem;
  color: #e2e8f0;
  line-height: 1.6;
}

/* --- Styling Tabel Modern --- */
.docs-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin: 30px 0;
  border-radius: var(--radius-md);
  overflow: hidden;
  border: 1px solid var(--border-color);
}

.docs-table th,
.docs-table td {
  padding: 18px 25px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.docs-table th {
  background: rgba(30, 41, 59, 0.8);
  color: var(--primary);
  font-family: var(--font-heading);
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 1px;
}

.docs-table tr:last-child td {
  border-bottom: none;
}

.docs-table tr:hover td {
  background: rgba(255, 255, 255, 0.03);
}

/* --- List Styling (Checklist) --- */
.list-check {
  padding-left: 0;
}

.list-check li {
  list-style: none;
  position: relative;
  padding-left: 35px;
}

.list-check li::before {
  content: "\f00c"; /* FontAwesome Check Icon */
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  left: 0;
  top: 2px;
  color: var(--accent); /* Warna Cyan */
  background: rgba(6, 182, 212, 0.1);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* --- Info/Alert Box --- */
.info-box,
.challenge-container {
  background: rgba(59, 130, 246, 0.05);
  border-left: 4px solid var(--primary);
  padding: 25px;
  border-radius: 8px;
  margin: 30px 0;
  display: flex;
  align-items: start;
  gap: 15px;
}

.info-box i {
  font-size: 1.5rem;
  color: var(--primary);
  margin-top: 5px;
}

/* --- Navigation Buttons (Next/Prev) --- */
.chapter-nav {
  margin-top: 80px;
  padding-top: 40px;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.btn-prev,
.btn-next {
  padding: 15px 30px;
  border-radius: var(--radius-full);
  font-weight: 600;
  font-family: var(--font-heading);
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.btn-prev {
  background: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-muted);
}

.btn-prev:hover {
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-main);
  border-color: var(--text-main);
}

.btn-next {
  background: var(--primary);
  color: #fff;
  border: 1px solid var(--primary);
  box-shadow: 0 0 20px var(--primary-glow);
}

.btn-next:hover {
  background: transparent;
  color: var(--primary);
  box-shadow: none;
}

/* --- Komponen Spesifik (Diagram, Browser Frame) --- */

/* Diagram Box (Bab 1) */
.diagram-box {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin: 30px 0;
}

.d-item {
  background: var(--bg-body);
  border: 1px solid var(--border-color);
  padding: 30px;
  border-radius: var(--radius-md);
  text-align: center;
  width: 160px;
  transition: var(--transition);
}

.d-item:hover {
  transform: translateY(-10px);
  border-color: var(--accent);
  box-shadow: 0 0 20px rgba(6, 182, 212, 0.3);
}

.d-item i {
  font-size: 3rem;
  margin-bottom: 15px;
  display: block;
}

/* Browser Frame (Bab 2, Bab 6) */
.browser-frame {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid var(--border-color);
  margin: 30px 0;
}

.browser-frame form {
  padding: 30px;
  color: #333; /* Override text color karena background putih */
}

/* --- Responsive Layout untuk Materi --- */
@media (max-width: 900px) {
  .docs-container {
    grid-template-columns: 1fr; /* Ubah jadi 1 kolom */
    gap: 30px;
  }

  .docs-sidebar {
    position: relative; /* Tidak sticky di mobile */
    top: 0;
    margin-bottom: 20px;
  }

  .docs-content {
    padding: 30px 20px; /* Padding lebih kecil di mobile */
  }
}

/* =========================================
   8. & 9. RESPONSIVE & MOBILE OPTIMIZATION (REVISED)
   ========================================= */

/* --- TABLET / LAPTOP KECIL (Landscape & Portrait: 768px - 1024px) --- */
@media screen and (max-width: 1024px) {
  /* 1. SCALING DOWN (Proporsional) */
  html {
    font-size: 85%; /* Mengecilkan seluruh elemen berbasis REM menjadi 85% dari ukuran desktop */
  }

  .container {
    max-width: 96%; /* Memanfaatkan lebar layar lebih maksimal */
    padding: 0 30px;
  }

  /* 2. GRID ADAPTATION (Tetap Grid, Jangan Stack Dulu) */
  .course-grid {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Ubah dari 3 ke 2 kolom, jangan 1 */
  }

  .features-section .container {
    gap: 20px;
  }

  .feature-box {
    flex: 1 1 45%; /* Jejer 2 di tablet */
  }

  /* 3. MATERI LAYOUT */
  .docs-container {
    grid-template-columns: 200px 1fr; /* Sidebar mengecil sedikit */
    gap: 25px;
  }

  .docs-content {
    padding: 30px;
  }
}

/* Animasi Dropdown Mobile */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* =========================================
   MOBILE & TABLET RESPONSIVE OPTIMIZATION
   ========================================= */

/* --- Tablet (768px - 1023px) --- */
@media screen and (max-width: 1023px) {
  .docs-container {
    grid-template-columns: 200px 1fr; /* Sidebar lebih ramping */
    gap: 15px;
  }

  section {
    padding: 20px; /* Padding lebih proporsional untuk tablet */
  }
}

/* --- Smartphone (< 768px) --- */
@media screen and (max-width: 767px) {
  /* Layout Utama */
  .docs-container {
    grid-template-columns: 1fr; /* Single column layout */
    display: block;
  }

  /* Navigasi Sidebar (Daftar Bab) */
  .docs-sidebar {
    position: sticky;
    top: 60px;
    width: 100%;
    z-index: 100;
    margin-bottom: 20px;
    background: var(--bg-surface);
    border-radius: 12px;
    padding: 10px !important;
  }

  .sidebar-menu {
    display: flex;
    overflow-x: auto; /* Menu bab bisa di-slide ke samping */
    gap: 10px;
    padding-bottom: 5px;
    -webkit-overflow-scrolling: touch;
  }

  .sidebar-menu li {
    flex: 0 0 auto;
    margin-bottom: 0;
  }

  .sidebar-menu a {
    padding: 8px 15px;
    font-size: 14px;
    white-space: nowrap; /* Teks tidak turun ke bawah */
  }

  /* Konten Materi */
  .docs-content {
    padding: 15px !important;
  }

  .chapter-header h1 {
    font-size: 1.5rem; /* Menyesuaikan ukuran judul di HP */
  }

  /* Media & Tabel */
  img,
  video,
  iframe {
    max-width: 100%;
    height: auto;
  }

  /* Wrapper khusus agar tabel bisa di-scroll horizontal */
  .table-wrapper,
  table {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  /* Penyesuaian Grid Materi (Bab 1, 2, 4, 8) */
  .grid-container,
  .course-grid,
  .d-flex {
    flex-direction: column !important;
    display: flex !important;
    gap: 15px;
  }

  .grid-item,
  .d-item {
    width: 100% !important;
  }

  /* Code Window */
  .code-window {
    margin: 10px -15px; /* Full width di layar HP */
    border-radius: 0;
  }

  /* Tombol Navigasi Bab */
  .chapter-nav {
    flex-direction: column;
    gap: 10px;
  }

  .btn-prev,
  .btn-next {
    width: 100%;
    text-align: center;
    justify-content: center;
    padding: 15px; /* Memperluas area tap (min 44px) */
  }
}
/* =========================================
   SAFE CONTENT SCALING (BAB 1 - BAB 8)
   ========================================= */

/* Pengaturan Global agar tidak ada kebocoran horizontal */
html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

/* 1. Scaling Proporsional untuk Gambar dan Video */
img,
video,
iframe {
  max-width: 100% !important;
  height: auto !important;
  border-radius: 8px;
}

/* 2. Penanganan Tabel Materi agar tidak terpotong */
.docs-table {
  display: block;
  width: 100%;
  overflow-x: auto; /* Memungkinkan scroll horizontal jika tabel sangat lebar */
  -webkit-overflow-scrolling: touch;
  border-collapse: collapse;
  white-space: nowrap; /* Menjaga keterbacaan data tabel */
  margin: 20px 0;
}

/* 3. Scaling Jendela Kode (MacOS Style) */
.code-window {
  width: 100%;
  max-width: 100%;
  overflow-x: auto;
  margin: 20px 0;
}

.code-content {
  font-size: 0.9rem; /* Mengecilkan sedikit font kode di mobile */
  line-height: 1.5;
  padding: 15px;
}

/* 4. Responsive Diagram Box (Bab 1) */
@media screen and (max-width: 600px) {
  .diagram-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Menjadi 2 kolom di HP */
    gap: 10px;
  }
  .d-item {
    width: 100% !important;
    padding: 15px !important;
  }
}

/* 5. Responsive Grid & Flex (Bab 2, 3, 4, 8) */
@media screen and (max-width: 768px) {
  /* Mengubah semua layout berjajar menjadi bertumpuk */
  .docs-container {
    display: flex;
    flex-direction: column;
  }

  /* Sidebar materi menjadi menu scroll horizontal di atas */
  .docs-sidebar {
    width: 100%;
    position: relative;
    top: 0;
    padding: 10px !important;
    overflow-x: auto;
  }

  .sidebar-menu {
    display: flex;
    gap: 10px;
  }

  .sidebar-menu li {
    flex: 0 0 auto;
  }

  /* Penyesuaian padding konten agar lebih lega di layar kecil */
  .docs-content {
    padding: 20px 15px !important;
  }
}
/* =========================================
   SOLUSI MATERI TERPOTONG (BAB 1 - 8)
   ========================================= */

/* Memastikan wadah utama tidak meluap ke samping */
.docs-container,
.docs-content,
section {
  max-width: 100% !important;
  overflow-x: hidden !important;
  word-wrap: break-word; /* Memotong kata yang terlalu panjang */
}

/* Memperkecil Tabel secara proporsional atau memberi Scroll */
.docs-table,
table {
  display: block !important;
  width: 100% !important;
  overflow-x: auto !important; /* Memberi scroll horizontal jika tabel terlalu lebar */
  -webkit-overflow-scrolling: touch;
  white-space: nowrap; /* Menjaga data tabel tetap dalam satu baris */
}

/* Mencegah Jendela Kode (Code Window) memotong layar */
.code-window,
pre {
  max-width: 100% !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  overflow-x: auto !important;
}

/* Memperkecil Ukuran Font di Smartphone secara otomatis */
@media screen and (max-width: 768px) {
  h1 {
    font-size: 1.6rem !important;
  }
  h2 {
    font-size: 1.3rem !important;
  }
  p,
  li,
  td {
    font-size: 0.95rem !important;
    line-height: 1.6;
  }

  /* Diagram Bab 1 agar tidak berjajar ke samping */
  .diagram-box {
    flex-direction: column !important;
    align-items: center !important;
  }
  .d-item {
    width: 90% !important;
    margin-bottom: 10px;
  }
}
/* =========================================
   FINAL ULTIMATE RESPONSIVE FIX (BAB 1-8)
   ========================================= */

/* 1. Reset Global untuk Android & iOS */
html,
body {
  max-width: 100vw !important;
  overflow-x: hidden !important; /* Mencegah geser kanan-kiri yang tidak sengaja */
  margin: 0;
  padding: 0;
}

/* 2. Fix Kode Terpotong (Bab 4, 5, 7) */
pre,
code {
  white-space: pre-wrap !important; /* Memaksa kode turun ke baris baru */
  word-wrap: break-word !important;
  overflow-wrap: break-word !important;
  font-size: 0.85rem !important; /* Font sedikit lebih kecil agar muat */
}

.code-window {
  width: 100% !important;
  max-width: 100% !important;
  box-sizing: border-box !important;
}

/* 3. Fix Kolom Terpotong di Bab 4, 5, & 8 (Praktikum) */
/* Mengubah tampilan 2 atau 3 kolom menjadi 1 kolom di HP */
@media screen and (max-width: 768px) {
  /* Bab 5.3: If/Else & Looping Grid */
  .docs-content section div[style*="grid-template-columns"] {
    grid-template-columns: 1fr !important; /* Jadi 1 kolom */
    gap: 15px !important;
  }

  /* Bab 4.5 & Bab 8.3: Grid Proyek/Praktikum */
  .grid-demo,
  .preview-box > div {
    grid-template-columns: 1fr !important; /* Tumpuk ke bawah */
    display: flex !important;
    flex-direction: column !important;
  }

  .project-preview,
  .browser-frame {
    height: auto !important; /* Tinggi otomatis agar tidak memotong isi */
    padding: 15px !important;
  }

  /* Bab 3.3: Box Model Demo agar tidak meluap */
  .box-demo {
    transform: scale(
      0.85
    ); /* Mengecilkan sedikit diagram box model agar muat */
    margin: 10px -20px !important;
  }
}

/* 4. Perbaikan Daftar Isi & Konten (Smartphone) */
@media screen and (max-width: 768px) {
  .docs-container {
    display: block !important;
  }

  .docs-sidebar {
    width: 100% !important;
    position: relative !important;
    top: 0 !important;
    margin-bottom: 20px !important;
    border-radius: 0 !important;
  }

  .sidebar-menu {
    display: flex !important;
    flex-direction: row !important; /* Menu berjejer ke samping */
    overflow-x: auto !important; /* Bisa di-swipe horizontal */
    padding: 10px !important;
    white-space: nowrap;
  }

  .docs-content {
    padding: 15px !important; /* Memberi ruang agar teks tidak mepet layar */
  }

  /* Tabel Bab 1 & 4: Agar bisa di-swipe */
  .docs-table {
    display: block !important;
    width: 100% !important;
    overflow-x: auto !important;
    -webkit-overflow-scrolling: touch;
  }
}
/* =========================================
   PERBAIKAN FINAL RESPONSIF BAB 4, 5, 7 🚀
   ========================================= */

@media screen and (max-width: 768px) {
  /* 1. Mencegah Konten Keluar Layar */
  .docs-container,
  .docs-content,
  section {
    display: block !important;
    width: 100% !important;
    padding: 15px !important;
    overflow-x: hidden !important;
  }

  /* 2. Fix Bab 4.5 & 8.3 (Grid Kolom Tumpuk Vertikal) */
  .preview-box > div,
  .grid-demo {
    display: flex !important;
    flex-direction: column !important; /* Paksa 3 kolom jadi 1 kolom ke bawah */
    gap: 15px !important;
  }

  /* 3. Fix Bab 3.7 & 5.7 (Simulasi Aplikasi & Preview) */
  .interactive-box,
  .challenge-container,
  .hero-preview {
    width: 100% !important;
    padding: 20px 10px !important;
    box-sizing: border-box !important;
  }

  /* 4. Fix KODE TERPOTONG (Sangat Penting!) */
  pre,
  code {
    white-space: pre-wrap !important; /* Memaksa kode turun ke baris baru */
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
    font-size: 0.85rem !important; /* Font lebih proporsional di HP */
  }

  .code-window {
    width: 100% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  /* 5. Daftar Isi Scroll Horizontal Rapi */
  .docs-sidebar {
    width: 100% !important;
    position: relative !important;
    top: 0 !important;
    padding: 10px !important;
    margin-bottom: 20px !important;
    overflow-x: auto !important;
  }

  .sidebar-menu {
    display: flex !important;
    gap: 10px;
    white-space: nowrap;
  }
}

/* Fix Khusus Bab 5 & 7 (Tombol & Console) */
@media screen and (max-width: 480px) {
  .btn-demo,
  .btn-cta {
    width: 100%; /* Tombol jadi lebar penuh agar mudah ditekan */
    margin: 5px 0;
  }

  .console-box {
    font-size: 0.75rem !important;
    overflow-x: auto;
  }
}
/* =========================================
   FINAL CLEAN-UP: MOBILE CONTENT ALIGNMENT
   ========================================= */

@media screen and (max-width: 768px) {
  /* 1. Perbaikan Preview dan Kontainer Praktikum */
  /* Memastikan Misi, Preview, dan Kode tumpuk vertikal & Full Width */
  .challenge-container,
  .interactive-box,
  .preview-box,
  .hero-preview {
    display: flex !important;
    flex-direction: column !important;
    padding: 20px 15px !important;
    width: 100% !important;
    box-sizing: border-box !important;
    gap: 20px !important;
  }

  /* 2. Menghilangkan pembatasan lebar pada elemen di dalam praktikum */
  .challenge-header,
  .preview-box > div,
  .grid-demo,
  #heroSection {
    width: 100% !important;
    max-width: 100% !important;
    display: block !important;
    padding: 10px 0 !important;
  }

  /* 3. Perbaikan Jendela Kode agar Rapi (Tidak Vertikal) */
  .code-window,
  #answer-code {
    width: 100% !important;
    display: block !important; /* Pastikan tidak flex */
    margin: 15px 0 !important;
    overflow-x: auto !important; /* Bisa di-swipe jika ada baris panjang */
  }

  pre,
  code {
    white-space: pre-wrap !important; /* Baris kode turun ke bawah jika mentok */
    word-wrap: break-word !important;
    font-size: 0.9rem !important;
    line-height: 1.5 !important;
    display: block !important;
    width: 100% !important;
  }

  /* 4. Fix khusus Bab 4 & 8: Kolom Grid yang menyempit */
  .grid-demo,
  .preview-box [style*="display: flex"] {
    display: grid !important;
    grid-template-columns: 1fr !important; /* Paksa 1 kolom saja di HP */
    gap: 10px !important;
  }

  /* 5. Tombol Toggle Solusi agar Rapi */
  .btn-toggle-answer {
    width: 100% !important; /* Tombol selebar layar agar mudah di-tap */
    margin: 10px 0 !important;
    padding: 15px !important;
  }
}
/* =========================================
   HOME MOBILE ULTRA-REFINEMENT 📱
   ========================================= */

@media screen and (max-width: 768px) {
  /* 1. Header & Hero Adjustment */
  .hero {
    padding: 60px 0 30px !important;
  }

  .hero h1 {
    font-size: 2.2rem !important;
    margin-bottom: 15px;
  }

  /* 2. Features Section (Kurikulum, Live Coding, dll) */
  .features-section .container {
    display: flex !important;
    flex-direction: column !important; /* Stack vertikal yang rapi */
    align-items: center !important;
    gap: 20px !important;
    padding: 0 20px !important;
  }

  .feature-box {
    width: 100% !important; /* Box mengambil lebar penuh layar */
    max-width: none !important;
    padding: 30px 20px !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    background: rgba(30, 41, 59, 0.6) !important;
    border: 1px solid var(--border-color) !important;
    border-radius: 20px !important; /* Corner lebih bulat agar modern */
  }

  .feature-box .icon {
    font-size: 3rem !important; /* Ukuran ikon proporsional */
    margin-bottom: 15px !important;
  }

  .feature-box h3 {
    font-size: 1.3rem !important;
    margin-bottom: 10px !important;
    color: var(--text-main) !important;
  }

  .feature-box p {
    font-size: 1rem !important;
    line-height: 1.5 !important;
    margin: 0 !important;
  }

  /* 3. Course Grid (Jalur Pembelajaran) */
  .course-grid {
    grid-template-columns: 1fr !important; /* Pastikan 1 kolom di HP */
    gap: 20px !important;
    padding: 0 20px !important;
  }

  .course-card {
    border-radius: 20px !important;
  }

  /* 4. Section Title */
  .section-title h2 {
    font-size: 2rem !important;
  }

  /* 5. Hero Buttons */
  .hero-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 0 20px;
  }

  .btn {
    height: 55px; /* Tinggi standar tombol mobile agar mudah ditekan */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem !important;
  }
}
/* =========================================
   ABOUT PAGE MOBILE REFINEMENT 📱
   ========================================= */

@media screen and (max-width: 768px) {
  /* 1. Profil Pengembang (Tim Pengembang) */
  .about-hero,
  .profile-card {
    padding: 40px 20px !important;
    text-align: center;
  }

  /* Mengecilkan foto agar lebih profesional & tidak memenuhi layar */
  .profile-image {
    width: 120px !important; /* Ukuran lebih proporsional untuk mobile */
    height: 120px !important;
    margin: 0 auto 20px !important;
    border: 3px solid var(--primary);
    box-shadow: 0 0 20px var(--primary-glow);
  }

  .profile-info h2 {
    font-size: 1.6rem !important;
    margin-bottom: 8px !important;
  }

  .profile-info .badge {
    font-size: 0.75rem !important;
    padding: 4px 12px !important;
  }

  .profile-bio {
    font-size: 0.95rem !important;
    line-height: 1.6;
    margin-top: 15px !important;
    padding: 0 10px;
  }

  /* 2. Kartu Identitas Akademik & Arsitektur */
  .academic-card,
  .tech-stack-card {
    background: var(--bg-surface) !important;
    border-radius: 20px !important;
    padding: 25px 20px !important;
    margin-bottom: 20px !important;
    width: 100% !important;
  }

  /* Merapikan Detail Institusi agar tidak terpotong */
  .info-detail {
    display: flex;
    flex-direction: column;
    gap: 12px;
    text-align: left;
  }

  .info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 8px;
  }

  .info-item span:first-child {
    font-weight: 600;
    color: var(--text-main);
    font-size: 0.9rem;
  }

  .info-item span:last-child {
    color: var(--text-muted);
    font-size: 0.85rem;
    text-align: right;
  }

  /* 3. Tech Stack Badges (Arsitektur Teknologi) */
  .tech-tags {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important; /* Jejer 2 agar rapi */
    gap: 10px !important;
    margin-top: 20px !important;
  }

  .tech-tag {
    padding: 10px !important;
    font-size: 0.8rem !important;
    justify-content: center !important;
    width: 100% !important;
  }
}

/* --- PERBAIKAN FINAL FOTO PROFIL BULAT & RAPI --- */

/* 1. Kontainer Utama Gambar Profil */
.profile-img-container {
  width: 140px !important; /* Ukuran Desktop */
  height: 140px !important; /* Harus sama dengan width agar bulat */
  margin: 0 auto 25px; /* Rata tengah dan beri jarak ke nama */
  position: relative;
  border-radius: 50%; /* Pastikan kontainer luar juga bulat */
  flex-shrink: 0; /* Mencegah kontainer gepeng saat layar sempit */
  background: var(--bg-body); /* Latar belakang placeholder */
}

/* 2. Gambar Profil (Lingkaran Sempurna) */
.profile-img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover; /* Memotong gambar secara proporsional */
  object-position: center; /* Memastikan wajah tetap di tengah */
  border-radius: 50% !important; /* WAJIB: Membuat gambar jadi bulat */
  border: 4px solid var(--primary);
  box-shadow: 0 0 20px var(--primary-glow); /* Efek neon neon glow */
  display: block;
}

/* 3. Kartu Tim (Penataan Konten Vertikal) */
.team-card {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important; /* Rata tengah semua elemen */
  padding: 40px 25px !important;
  background: var(--bg-surface);
  border-radius: 20px;
  border: 1px solid var(--border-color);
  text-align: center;
  height: auto !important; /* Card memanjang sesuai isi */
}

/* 4. Tipografi Nama agar tidak terpotong */
.team-card h3 {
  font-size: 1.5rem !important;
  margin: 15px 0 5px !important;
  color: var(--text-main);
  font-weight: 700;
  white-space: normal !important; /* Agar nama bisa turun ke baris baru jika panjang */
}

/* 5. Badge dan NIM */
.role-badge {
  margin: 5px 0 !important;
}

.nim-text {
  font-size: 0.85rem !important;
  margin-bottom: 15px !important;
  color: var(--text-muted);
}
@media screen and (max-width: 768px) {
  /* Mengecilkan foto di HP tanpa merusak bentuk bulat */
  .profile-img-container {
    width: 110px !important;
    height: 110px !important;
    margin-bottom: 20px !important;
  }

  /* Merapikan kartu agar selebar layar HP */
  .team-grid {
    display: flex !important;
    flex-direction: column !important;
    gap: 25px !important;
    padding: 0 15px;
  }

  .team-card {
    width: 100% !important;
    padding: 30px 20px !important;
  }

  .team-info {
    font-size: 0.9rem !important;
    line-height: 1.6 !important;
    padding: 0 10px;
  }
}
/* =========================================
   DESKTOP ONLY REFINEMENT (> 1024px)
   ========================================= */
@media screen and (min-width: 1024px) {
  /* 1. Menyeimbangkan Team Grid */
  .team-grid {
    display: grid !important;
    grid-template-columns: repeat(
      2,
      400px
    ) !important; /* Ukuran kartu tetap & simetris */
    justify-content: center !important;
    gap: 40px !important;
    margin-top: 50px;
  }

  /* 2. Menjaga Proporsi Kartu Tim */
  .team-card {
    height: 100% !important; /* Tinggi kartu sama rata */
    padding: 40px 30px !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Sosial media selalu di bawah */
  }

  /* 3. Memperbaiki Jarak Konten Utama agar tidak terlalu lebar */
  .container {
    max-width: 1100px !important; /* Jarak pandang mata lebih nyaman */
  }

  /* 4. Layout Tentang Kami (Grid 50/50) */
  .about-grid {
    grid-template-columns: 1fr 1fr !important;
    gap: 60px !important;
    align-items: center;
  }

  /* 5. Sidebar Materi (Lebih Luas) */
  .docs-container {
    grid-template-columns: 280px 1fr !important;
    gap: 50px !important;
  }

  /* 6. Animasi Hover yang lebih halus di Desktop */
  .team-card:hover {
    transform: translateY(-12px) scale(1.02) !important;
    border-color: var(--primary) !important;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4), var(--card-hover-shadow) !important;
  }
}
/* Card Container */
.card {
  background-color: #5d6d7e; /* Warna abu-abu gelap sesuai gambar */
  padding: 20px;
  border-radius: 20px;
  text-align: center;
}

/* Judul (Sudah cukup oke) */
.card h3 {
  color: #1a1a1a;
  font-weight: bold;
}

/* Deskripsi (BAGIAN YANG BERMASALAH) */
.card p {
  /* Ganti warna biru muda tipis ke warna yang lebih kontras */
  color: #ffffff; /* Putih bersih akan sangat terbaca di bg gelap */
  /* ATAU gunakan warna abu-abu sangat terang jika ingin soft */
  /* color: #e0e0e0; */

  font-size: 0.9rem;
  line-height: 1.5;
  margin-top: 10px;
}

/* Container Utama Features */
.features-section {
  background-color: #f4f4f9; /* Light background dengan pola grid halus */
  background-image: radial-gradient(#d1d5db 1px, transparent 1px);
  background-size: 20px 20px;
  padding: 60px 0;
}

/* Style Kartu Modern (Dark Card) */
.feature-box.card-modern {
  background-color: #5d6d7e; /* Abu-abu gelap sesuai metadata */
  border-radius: 20px;
  padding: 35px 25px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: none;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* Tipografi di Dalam Kartu */
.card-modern h3 {
  color: #ffffff; /* Putih bersih agar kontras */
  font-weight: 700;
  margin-bottom: 15px;
}

.card-modern p {
  color: #e9ecef; /* Abu-abu sangat terang agar mudah dibaca */
  font-size: 0.95rem;
  line-height: 1.6;
}

/* Responsif Mobile (400px x 545px) */
@media screen and (max-width: 768px) {
  .features-section .container {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 0 20px;
  }

  .feature-box.card-modern {
    width: 100%;
    max-width: 350px; /* Menyesuaikan resolusi 400px */
    margin: 0 auto;
  }
}
:root {
  /* --- DARK MODE (Default) --- */
  --bg-body: #1f1f3a;
  --bg-surface: #2e2f6f;
  --border-color: #4d4db3;

  /* Headings */
  --heading-primary: #ffffff;
  --heading-secondary: #d6d6ff;

  /* Text */
  --text-primary: #f9fafb;
  --text-secondary: #d1d5db;
  --text-muted: #c7c7ff;
}

body.light-mode {
  /* --- LIGHT MODE (High Contrast) --- */
  --bg-body: #eef0ff;
  --bg-surface: #e8e7ff;
  --border-color: #b5b3f0;

  /* Headings - Navy/Dark Blue */
  --heading-primary: #1a1a2e;
  --heading-secondary: #24245c;

  /* Text - Slate/Dark Gray */
  --text-primary: #070808;
  --text-secondary: #fcfcfc;
  --text-muted: #060606;
}

/* Penerapan Global agar Konsisten di Bab 1-8 */
section {
  background: var(--bg-surface) !important;
  border: 1px solid var(--border-color) !important;
  color: var(--text-muted) !important;
  border-radius: 16px;
  padding: 32px;
  transition: all 0.3s ease;
}

h2,
h1 {
  color: var(--text-main) !important;
}

p,
li,
td {
  color: var(--text-muted) !important;
  line-height: 1.6;
}
/* Sidebar Link */
.sidebar-menu a {
  color: var(--text-sub);
}

body.light-mode .sidebar-menu a:hover,
body.light-mode .sidebar-menu a.active-link {
  background: rgba(28, 28, 58, 0.1);
  color: #1c1c3a;
}

/* Tabel di Semua Bab */
.docs-table tr:nth-child(even) {
  background: rgba(0, 0, 0, 0.05);
}

body.light-mode .docs-table td {
  color: #2a2a4f !important;
  border-bottom: 1px solid var(--border-color);
}

/* Box Model Demo di Bab 3 */
body.light-mode .layer-content {
  background: #ffffff;
  color: #1c1c3a;
}
