<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Bab 6: Form & Validasi - TutoWeb</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet"/>
    <style>
      :root { --bab-color: #10b981; } /* Green Emerald */

      section {
        background: rgba(6, 78, 59, 0.4); /* Dark Green Tint */
        backdrop-filter: blur(12px);
        border: 1px solid rgba(16, 185, 129, 0.3);
        border-radius: 16px; padding: 30px; margin-bottom: 40px;
        box-shadow: 0 4px 25px rgba(16, 185, 129, 0.1);
      }
      h2 {
        background: linear-gradient(90deg, #fff, var(--bab-color));
        -webkit-background-clip: text; -webkit-text-fill-color: transparent;
        border-bottom: 1px solid rgba(255,255,255,0.1); padding-bottom:10px; margin-bottom:20px;
      }
      .demo-form-box {
        background: #fff; padding: 30px; border-radius: 12px; max-width: 400px; margin: 20px auto; color:#333;
        box-shadow: 0 10px 30px rgba(0,0,0,0.2); position:relative; overflow:hidden;
      }
      .demo-form-box::before {
        content:""; position:absolute; top:0; left:0; width:100%; height:5px; background:var(--bab-color);
      }
      .form-group label { display: block; margin-bottom: 5px; font-weight: 600; font-size: 0.9rem; }
      .form-group input { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 6px; background: #f9f9f9; }
      .form-group input:focus { border-color: var(--bab-color); outline: none; background: #fff; }
      .btn-submit {
        width: 100%; padding: 12px; background: var(--bab-color); color: white; border: none; border-radius: 6px; font-weight: bold; cursor: pointer; transition: 0.3s;
      }
      .btn-submit:hover { background: #059669; transform:translateY(-2px); }
      
      .password-strength { height: 4px; background: #eee; margin-top: 8px; border-radius: 2px; }
      .strength-bar { height: 100%; width: 0%; transition: 0.3s; border-radius: 2px; }
      .error-msg { color: #ef4444; font-size: 0.8rem; display: none; margin-top: 5px; }
      .success-msg { color: #10b981; font-weight: bold; text-align: center; margin-top: 10px; display: none; }
      
      .code-window { background: #0f172a; border-radius:8px; margin-top:15px; border:1px solid #1e293b; overflow:hidden;}
      .window-header { background: #1e293b; color: #10b981; padding: 5px 15px; font-size:0.8rem; }
      /* Update pada elemen judul */
h1 {
  font-size: var(--h1-size, 30px);
  color: var(--heading-primary) !important;
  font-weight: 700;
  -webkit-text-fill-color: initial; /* Reset gradient di light mode */
}

h2 {
  font-size: var(--h2-size, 24px);
  color: var(--heading-secondary) !important;
  border-bottom: 2px solid var(--border-color);
  padding-bottom: 10px;
  -webkit-text-fill-color: initial; /* Pastikan teks terlihat */
}

/* Update pada teks instruksi & paragraf */
p, span, .instruction-text {
  color: var(--text-primary) !important;
  font-weight: 500;
  line-height: 1.6;
}

/* Penanganan khusus untuk Section Card */
section {
  background: var(--bg-surface) !important;
  border: 1px solid var(--border-color) !important;
  color: var(--text-primary) !important;
}
    </style>
  </head>
  <body>
    <nav class="navbar">
    <div class="logo">TutoWeb.</div>
    <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../about.html">Tentang</a></li>
        <li><a href="../profil.html">Profil Saya</a></li>
        <li class="nav-item-dropdown">
            <a href="#">Materi ▾</a>
            <ul class="dropdown-menu">
            <li><a href="bab1.html">Bab 1: Intro Web</a></li>
            <li><a href="bab2.html">Bab 2: HTML5</a></li>
            <li><a href="bab3.html">Bab 3: CSS3</a></li>
            <li><a href="bab4.html">Bab 4: Frameworks</a></li>
            <li><a href="bab5.html">Bab 5: JS Modern</a></li>
            <li><a href="bab6.html">Bab 6: Form & Validasi</a></li>
            <li><a href="bab7.html">Bab 7: Integrasi</a></li>
            <li><a href="bab8.html">Bab 8: Project</a></li>
            </ul>
        </li>
        <li><a href="../contact.html" style="border: 1px solid var(--primary); color: var(--primary);">Kontak</a></li>
    </ul>
    <button id="theme-toggle" class="theme-btn" title="Ganti Mode">🌙</button>
</nav>
      <div class="burger" onclick="toggleMenu()">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

    <div class="docs-container">
      <aside class="docs-sidebar">
        <div class="sidebar-header"><h3><br>Daftar Isi</h3></div>
        <ul class="sidebar-menu">
          <li><a href="#intro" class="active-link">6.0 Pengenalan</a></li>
          <li><a href="#manipulasi">6.1 Manipulasi Form</a></li>
          <li><a href="#validasi">6.2 Validasi Input</a></li>
          <li><a href="#event">6.3 Event Form</a></li>
          <li><a href="#praktek">6.4 Praktikum</a></li>
        </ul>
      </aside>

      <main class="docs-content">
        <header class="chapter-header">
          <span class="badge-chapter" style="background: var(--bab-color); color: white">Bab 6</span>
          <h1>Form Interaktif dan Validasi</h1>
          <p>Meningkatkan pengalaman pengguna (UX) dengan menangani input data secara real-time dan aman.</p>
        </header>

        <section id="intro">
          <h2>6.0 Mengapa Perlu Validasi?</h2>
          <p>Memastikan data "bersih" sebelum dikirim ke server.</p>
          <div class="info-box" style="background: rgba(16, 185, 129, 0.1); border-left: 4px solid var(--bab-color); padding: 20px; border-radius: 8px;">
            <i class="fas fa-check-circle" style="color: var(--bab-color); font-size: 1.5rem; margin-right: 10px"></i>
            <span>Mencegah pengguna mendaftar dengan email salah format atau password lemah.</span>
          </div>
        </section>

        <section id="manipulasi">
          <h2>6.1 Manipulasi Form dengan JS</h2>
          <div class="code-window">
            <div class="window-header"><span class="filename">script.js</span></div>
            <pre class="code-content"><code>let input = document.getElementById('nama');
let nilai = input.value; // Ambil nilai
input.value = "Otomatis"; // Isi nilai</code></pre>
          </div>
        </section>

        <section id="validasi">
          <h2>6.2 Validasi Form Input</h2>
          <div class="code-window">
            <pre class="code-content"><code>if (email === "") {
    alert("Email wajib diisi!");
    return false;
}</code></pre>
          </div>
        </section>

        <section id="praktek">
          <h2>6.4 Praktikum: Form Registrasi 📝</h2>
          <div class="demo-form-box">
            <h3 style="text-align: center; margin-bottom: 20px; color:#333;">Register Akun</h3>
            <form id="formRegister" onsubmit="event.preventDefault(); validasiFinal();">
              <div class="form-group">
                <label>Username</label>
                <input type="text" id="regUser" placeholder="Masukkan username" />
                <span class="error-msg" id="errUser">Wajib diisi!</span>
              </div>
              <div class="form-group">
                <label>Password</label>
                <input type="password" id="regPass" placeholder="Min 6 karakter" />
                <div class="password-strength"><div class="strength-bar" id="barPass"></div></div>
              </div>
              <div class="form-group">
                <label>Ulangi Password</label>
                <input type="password" id="regPassConf" placeholder="Ketik ulang" />
                <span class="error-msg" id="errPass">Tidak cocok!</span>
              </div>
              <button type="submit" class="btn-submit">Daftar Sekarang</button>
              <div class="success-msg" id="msgSuccess">Berhasil! 🎉</div>
            </form>
          </div>
          <button class="btn-toggle-answer" onclick="toggleAnswer()" style="padding:10px 20px; background:var(--bab-color); color:white; border:none; border-radius:50px; cursor:pointer; font-weight:bold; display:block; margin:20px auto;">👁️ Lihat Kode Javascript</button>
          <div id="answer-code" class="code-window" style="display: none;">
            <pre class="code-content"><code>// Validasi Password Real-time
inputPass.addEventListener('input', () => {
    // Logika warna bar...
});</code></pre>
          </div>
        </section>

        <div class="chapter-nav">
          <a href="bab5.html" class="btn-prev">← Bab 5: JS Modern</a>
          <a href="bab7.html" class="btn-next">Lanjut: Bab 7 (Integrasi) →</a>
        </div>
      </main>
    </div>
    <script src="../js/script.js"></script>
    <script>
      // Form Logic from original code preserved
      const regUser = document.getElementById("regUser");
      const regPass = document.getElementById("regPass");
      const regPassConf = document.getElementById("regPassConf");
      const barPass = document.getElementById("barPass");
      const errUser = document.getElementById("errUser");
      const errPass = document.getElementById("errPass");
      const msgSuccess = document.getElementById("msgSuccess");

      regPass.addEventListener("input", function () {
        let val = this.value;
        if (val.length === 0) { barPass.style.width = "0%"; } 
        else if (val.length < 6) { barPass.style.width = "30%"; barPass.style.background = "#ef4444"; } 
        else { barPass.style.width = "100%"; barPass.style.background = "#10b981"; }
      });

      function validasiFinal() {
        let isValid = true;
        if (regUser.value === "") { errUser.style.display = "block"; isValid = false; } else { errUser.style.display = "none"; }
        if (regPass.value !== regPassConf.value || regPass.value === "") { errPass.style.display = "block"; isValid = false; } else { errPass.style.display = "none"; }
        if (isValid) { msgSuccess.style.display = "block"; setTimeout(() => { msgSuccess.style.display = "none"; alert("Terkirim!"); }, 1000); }
      }

      function toggleAnswer() {
        var x = document.getElementById("answer-code");
        if (x.style.display === "none") x.style.display = "block"; else x.style.display = "none";
      }
    </script>
  </body>
</html>