<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Bab 7: Integrasi Web - TutoWeb</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet"/>
    <style>
      :root { --bab-color: #6366f1; } /* Indigo */

      section {
        background: linear-gradient(180deg, rgba(30, 41, 59, 0.7) 0%, rgba(15, 23, 42, 0.7) 100%);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(99, 102, 241, 0.3);
        border-radius: 16px; padding: 30px; margin-bottom: 40px;
      }
      h2 {
        background: linear-gradient(90deg, #fff, var(--bab-color));
        -webkit-background-clip: text; -webkit-text-fill-color: transparent;
        border-bottom: 1px solid rgba(255,255,255,0.1); padding-bottom:10px; margin-bottom:20px;
      }
      .code-window { background: #0b0f19; border-radius: 8px; border: 1px solid #334155; overflow:hidden; margin-top:15px; }
      .window-header { background: #1e293b; padding: 8px 15px; color: #94a3b8; font-size: 0.8rem; display:flex; gap:10px; align-items:center; }
      .window-header::before { content: "● ● ●"; color: #6366f1; letter-spacing: -2px; }
      
      .hero-preview {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 40px 20px; text-align: center; border-radius: 12px; margin-top: 20px; position: relative; overflow: hidden; box-shadow: 0 10px 30px rgba(118, 75, 162, 0.4);
      }
      .btn-cta {
        background: #ffeb3b; color: #333; padding: 12px 30px; border: none; border-radius: 50px; font-weight: bold; cursor: pointer; transition: transform 0.3s; margin-top:15px; display:inline-block;
      }
      .btn-cta:hover { transform: scale(1.1); box-shadow: 0 0 20px #ffeb3b; }
      .console-box {
        background: #111; color: #ccc; padding: 15px; font-family: "Fira Code", monospace; font-size: 0.85rem; border-radius: 6px; margin-top: 15px; border-left: 4px solid #ef4444;
      }
      /* Update pada elemen judul */
h1 {
  font-size: var(--h1-size, 30px);
  color: var(--heading-primary) !important;
  font-weight: 700;
  -webkit-text-fill-color: initial; /* Reset gradient di light mode */
}

h2 {
  font-size: var(--h2-size, 24px);
  color: var(--heading-secondary) !important;
  border-bottom: 2px solid var(--border-color);
  padding-bottom: 10px;
  -webkit-text-fill-color: initial; /* Pastikan teks terlihat */
}

/* Update pada teks instruksi & paragraf */
p, span, .instruction-text {
  color: var(--text-primary) !important;
  font-weight: 500;
  line-height: 1.6;
}

/* Penanganan khusus untuk Section Card */
section {
  background: var(--bg-surface) !important;
  border: 1px solid var(--border-color) !important;
  color: var(--text-primary) !important;
}
    </style>
  </head>
  <body>
    <nav class="navbar">
    <div class="logo">TutoWeb.</div>
    <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../about.html">Tentang</a></li>
        <li><a href="../profil.html">Profil Saya</a></li>
        <li class="nav-item-dropdown">
            <a href="#">Materi ▾</a>
            <ul class="dropdown-menu">
            <li><a href="bab1.html">Bab 1: Intro Web</a></li>
            <li><a href="bab2.html">Bab 2: HTML5</a></li>
            <li><a href="bab3.html">Bab 3: CSS3</a></li>
            <li><a href="bab4.html">Bab 4: Frameworks</a></li>
            <li><a href="bab5.html">Bab 5: JS Modern</a></li>
            <li><a href="bab6.html">Bab 6: Form & Validasi</a></li>
            <li><a href="bab7.html">Bab 7: Integrasi</a></li>
            <li><a href="bab8.html">Bab 8: Project</a></li>
            </ul>
        </li>
        <li><a href="../contact.html" style="border: 1px solid var(--primary); color: var(--primary);">Kontak</a></li>
    </ul>
    <button id="theme-toggle" class="theme-btn" title="Ganti Mode">🌙</button>
</nav>
      <div class="burger" onclick="toggleMenu()">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

    <div class="docs-container">
      <aside class="docs-sidebar">
        <div class="sidebar-header"><h3><br>Daftar Isi</h3></div>
        <ul class="sidebar-menu">
          <li><a href="#struktur" class="active-link">7.1 Struktur File</a></li>
          <li><a href="#responsif">7.2 Layout Responsif</a></li>
          <li><a href="#praktek">7.3 Landing Page</a></li>
          <li><a href="#debug">7.4 Debugging</a></li>
        </ul>
      </aside>

      <main class="docs-content">
        <header class="chapter-header">
          <span class="badge-chapter" style="background: var(--bab-color); color: white">Bab 7</span>
          <h1>Integrasi HTML, CSS, & JavaScript</h1>
          <p>Menggabungkan semua komponen untuk membangun website utuh yang responsif dan bebas error.</p>
        </header>

        <section id="struktur">
          <h2>7.1 Menggabungkan Tiga Pilar</h2>
          <div class="code-window">
            <div class="window-header">Struktur Folder Proyek</div>
            <pre class="code-content"><code>📂 project-website/
 ┣ 📂 css/  (style.css)
 ┣ 📂 js/   (script.js)
 ┗ 📜 index.html</code></pre>
          </div>
          <p style="margin-top:15px">Hubungkan dengan <code>&lt;link&gt;</code> dan <code>&lt;script&gt;</code>.</p>
        </section>

        <section id="responsif">
          <h2>7.2 Layout Responsif</h2>
          <div class="code-window">
            <div class="window-header"><span class="filename">style.css</span></div>
            <pre class="code-content"><code>@media only screen and (max-width: 600px) {
    .container { width: 100%; }
}</code></pre>
          </div>
        </section>

        <section id="praktek">
          <h2>7.3 Praktikum: Landing Page Interaktif 🚀</h2>
          <div class="challenge-container" style="border: 2px solid var(--bab-color); padding: 25px; border-radius:12px;">
            <div class="hero-preview" id="heroSection">
              <h2 class="hero-title" style="border:none; background:none; -webkit-text-fill-color:white;">Belajar Web Itu Seru!</h2>
              <p class="hero-desc">Mulailah perjalanan karir digitalmu sekarang juga.</p>
              <button class="btn-cta" onclick="ubahTema()">✨ Klik Untuk Magic</button>
            </div>
            <button class="btn-toggle-answer" onclick="toggleAnswer()" style="margin-top:20px; padding:10px 20px; background:var(--bab-color); color:white; border:none; border-radius:50px; cursor:pointer;">👁️ Lihat Kode Lengkap</button>
            <div id="answer-code" class="code-window" style="display: none;">
              <pre class="code-content"><code>// JS:
function ubahWarna() {
    box.style.background = "linear-gradient(...)";
}</code></pre>
            </div>
          </div>
        </section>

        <section id="debug">
          <h2>7.4 Debugging & Optimasi</h2>
          <div class="console-box">
            <div style="color:#ff6b6b">❌ Uncaught ReferenceError: 'tombol' is not defined</div>
            <div style="color:#feca57">⚠️ DevTools failed to load source map</div>
            <div style="color:#ccc">> _</div>
          </div>
        </section>

        <div class="chapter-nav">
          <a href="bab6.html" class="btn-prev">← Bab 6: Form</a>
          <a href="bab8.html" class="btn-next">Lanjut: Bab 8 (Project Akhir) →</a>
        </div>
      </main>
    </div>
    <script src="../js/script.js"></script>
    <script>
      function ubahTema() {
        const hero = document.getElementById("heroSection");
        const title = hero.querySelector(".hero-title");
        const colors = ["linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%)", "linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%)", "linear-gradient(120deg, #f093fb 0%, #f5576c 100%)"];
        const randomBg = colors[Math.floor(Math.random() * colors.length)];
        hero.style.background = randomBg;
        title.innerText = "Wow! Tampilan Berubah! 🎉";
        hero.style.color = "#333";
      }
      function toggleAnswer() {
        var x = document.getElementById("answer-code");
        if (x.style.display === "none") x.style.display = "block"; else x.style.display = "none";
      }
    </script>
  </body>
</html>